{
  "name": "ayapone-backend-api",
  "version": "1.0.0",
  "description": "Backend API based application for Ayapone",
  "main": "src/app.js",
  "type": "module",
  "repository": "https://github.com/Ayagigs/Ayapone-Backend.git",
  "bugs": {
      "url": "https://github.com/Ayagigs/Ayapone-Backend/issues"
  },
  "homepage": "https://github.com/Ayagigs/Ayapone-Backend#readme",
  "authors": [
    "Caleb Uche <ebukauche52@gmail.com>",
    "Abaeze Noble <onyiboixy@gmail.com>",
    "Adetunji Adeosun <adetaj@gmail.com>",
    "Fatomi Abiodun <fatomiabiodun56@gmail.com>",
    "Bright Ghena <ghena.bright@gmail.com>"
  ],
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
